.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 10px 80px 10px;

  .filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .title {
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
    padding: 30px 0 30px 0;

    @media only screen and (max-width: 650px) {
      text-align: center;
      padding-bottom: 30px;
    }
  }

  .pizzas {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;


    @media  only screen and (max-width: 1220px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media  only screen and (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
      gap: 100px;
    }

    @media  only screen and (max-width: 800px) {
      gap: 60px;
    }

    @media  only screen and (max-width: 650px) {
      grid-template-columns: 1fr;
    }
  }
}
